.header {
  @include media-screen {
    background: $dark-bg-color;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__logo-text {
    font-family: "Euclid Circular A";
    @include font(3.3rem, normal, 600);
  }
  &__nav {
    position: relative;
    display: flex;
    list-style: none;
    width: 94rem;
    justify-content: center;

    @include media-screen {
      display: none;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 94rem;
      height: 8rem;
      top: 0rem;
      background: $dark-bg-color;

      clip-path: polygon(0% 0%, 100% 0%, 93.5% 100%, 6.5% 100%);
    }
    &-item {
      position: relative;
      padding: 3rem 2rem 2.5rem 2rem;
      border-bottom: solid 0.1rem #00000000;
      transition-property: color, border-bottom;
      transition-duration: 0.4s;
      transition-timing-function: ease-in-out;
      color: $text-color;
      &:hover {
        color: $contrast-color;
        border-bottom: solid 0.1rem $contrast-color;
      }
    }
    &-link {
      text-transform: uppercase;
    }
  }
  &__logo {
    width: 5.4rem;
    height: 6.8rem;
    display: block;
    @include media-screen {
      justify-self: center;
      width: 5.6rem;
      height: 6.8rem;
    }
  }
  &__links {
    display: flex;
    align-items: center;
    column-gap: 3.2rem;

    @media (min-width: 48em) {
      display: none;
    }
    @media (max-width: 48em) {
      justify-self: end;

      .header__tel-mobile {
        display: inline-block;
      }

      .header__tel-mobile,
      .header__user {
        width: 4.8rem;
        height: 4.8rem;
      }
    }
  }
  &__tel-mobile,
  &__user {
    display: none;
  }
  &__actions {
    position: relative;
    left: 2.2rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    height: 8rem;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0rem;
      display: block;
      border: 0.2rem solid #ba77fd;
      border-left: none;
      width: 100%;
      height: 100%;
      transform: skew(-38deg);
      z-index: -1;
    }

    @media (max-width: 48em) {
      display: none;
    }
  }
  &__lang {
    position: relative;

    .header__drop-wrapper {
      width: 18.4rem;
      transform: translateX(-20%);

      .header__drop-item {
        position: relative;
      }
      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        appearance: none;
      }

      input:checked + .header__nav-link {
        color: #c7ff51;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        .header__drop-wrapper {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &__lang-btn,
  &__profile {
    flex: 0 0 4rem;
    width: 4rem;
    height: 4rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__lang-btn {
  }
}

.header {
  &__left-side {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31rem;
    height: 8rem;
    left: -2.5rem;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0rem;
      display: block;
      border: 0.2rem solid #ba77fd;
      width: 100%;
      height: 100%;
      z-index: -1;
      -webkit-transform: skew(38deg);
      -moz-transform: skew(38deg);
      -o-transform: skew(38deg);
      transform: skew(38deg);
    }
    @include media-screen {
      width: 100%;
      display: grid;
      grid-template-columns: 14rem 1fr 14rem;
      justify-content: space-between;
      left: 0;
      height: 100%;
      padding: 3.2rem 0;
      &::before {
        display: none;
      }
    }
  }
  &__right-side {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31rem;
    height: 8rem;
    left: 2.2rem;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0rem;
      display: block;
      border: 0.2rem solid #ba77fd;
      width: 100%;
      height: 100%;
      -webkit-transform: skew(-38deg);
      -moz-transform: skew(-38deg);
      -o-transform: skew(-38deg);
      transform: skew(-38deg);
      z-index: -1;
    }
    @include media-screen {
      display: none;
    }
  }
}

// DROP MENUS
.header {
  &__drop-wrapper {
    position: absolute;
    top: 8rem;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: $drop-menu-bg-color;
    will-change: backdrop-filter;
    backdrop-filter: blur(12.5px);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 2rem;

    opacity: 0;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
  }
  &__drop-item {
    color: $text-color;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    .header__nav-link,
    .operators__drop-link,
    .explore__drop-link {
      transition-property: color;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
    }
    &:hover {
      .header__nav-link,
      .operators__drop-link,
      .explore__drop-link {
        color: $contrast-color;
      }
    }
  }
}

.operators__drop-link,
.explore__drop-link {
  width: 100%;
  display: block;
}

.header__nav-item:hover .header__drop-wrapper {
  opacity: 1;
  visibility: visible;
}

// BURGER MENU

.header__burger-menu {
  display: none;
}
@include media-screen {
  .header__burger-menu {
    background: $dark-bg-color;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 70;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 3.2rem 2rem;
    overflow: scroll;
    transform: translateX(-100vw);
    transition-property: transform;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    &.active {
      transform: translateX(0vw);
    }
    .header__logo {
      width: 12.4rem;
      height: 15.2rem;
    }
  }
  .header__mobile-bottom-contacts {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    row-gap: 3.2rem;
  }
  .header__mobile-bottom-lang {
    display: flex;
    column-gap: 4.8rem;
  }
  .header__mobile-bottom-lang-item {
    position: relative;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      appearance: none;
    }

    input:checked + span {
      color: #c7ff51;
      &::after {
        opacity: 1;
      }
    }

    span {
      transition: color 0.3s ease;

      &::after {
        content: "";
        position: absolute;
        bottom: -1rem;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #c7ff51;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
    }
  }
  .header__burger-close {
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    align-items: center;
    padding: 1rem;
  }
  .header__mobile {
    &-top {
      display: flex;
      justify-content: space-between;
    }
    &-nav {
      padding-top: 8rem;
      &-item {
        margin-bottom: 4.8rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-sub {
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
        &::after {
          content: "";
          display: block;
          background-image: url(./assets/images/accord-arrow.svg);
          background-repeat: no-repeat;
          background-size: 100%;
          width: 3.2rem;
          min-width: 3.2rem;
          height: 3.2rem;
          transform: rotate(-180deg);
          transition: transform 0.3s ease;
        }
        &.active {
          color: $contrast-color;
          &::after {
            transform: rotate(0deg);
          }
        }
      }
    }
    &-submenu {
      display: none;
    }
    &-submenu-list {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      padding: 4rem 0 0 3rem;
    }
    &-link {
      color: $text-color;
    }
    &-bottom {
      padding-top: 4.8rem;
      padding-bottom: 8rem;
      border-top: solid 0.1rem transparent;
      border-image: linear-gradient(
        145deg,
        rgb(199, 255, 81) 0%,
        rgb(186, 119, 253) 100%
      );
      border-image-slice: 1;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      gap: 3.2rem;
      margin-top: 25rem;
      &-link {
        display: flex;
        gap: 1.6rem;
        color: $text-color;
        &::before {
          content: "";
          display: block;
          width: 4.8rem;
          height: 4.8rem;
          background-size: 100%;
          background-repeat: no-repeat;
        }
        &_tel {
          &::before {
            background-image: url(./assets/images/tel-colored-icon.svg);
          }
        }
        &_email {
          &::before {
            background-image: url(./assets/images/email-colored-icon.svg);
          }
        }
      }
    }
  }
}
